###  Panda provides join operations very similar to that of relational databases like SQL. There are several cases to consider when joining two dataframes such as :

### one-to-one joins, joining two DataFrame objects on their indexes (which must contain unique values).

### many-to-one joins: joining an index (unique) to one or more columns in a different DataFrame.

### many-to-many joins: joining columns on columns.

### Sales and Article attributes datasets contains one unique key combinations, article . Therefore we will use this attribute to perform an one-to-one inner join between the two sets.

### Library imports

In [2]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

%matplotlib inline

### Loading the datasets

In [3]:
dataset_sales = pd.read_csv('sales.txt', delimiter = ';' )
dataset_sales.head(5)

,country,article,sales,regular_price,current_price,ratio,retailweek,promo1,promo2
0,Germany,AA1821,62,31.95,25.95,0.812207,2014-12-28,1,0
1,Germany,AA1821,29,31.95,22.95,0.718310,2015-01-04,0,0
2,Germany,AA1821,58,31.95,28.95,0.906103,2015-01-11,0,0
3,Germany,AA1821,49,31.95,29.95,0.937402,2015-01-18,0,0
4,Germany,AA1821,883,31.95,24.95,0.780908,2015-01-25,0,0

In [4]:
dataset_attributes = pd.read_csv('article_attributes.txt', delimiter = ';' )
dataset_attributes.head(5)

,article,productgroup,category,cost,style,sizes,gender,rgb_r_main_col,rgb_g_main_col,rgb_b_main_col,rgb_r_sec_col,rgb_g_sec_col,rgb_b_sec_col
0,OC6355,SHOES,TRAINING,13.29,slim,"xxs,xs,s,m,l,xl,xxl",women,205,104,57,255,187,255
1,AP5568,SHORTS,TRAINING,2.29,regular,"xxs,xs,s,m,l,xl,xxl",women,188,238,104,255,187,255
2,CB8861,HARDWARE ACCESSORIES,GOLF,1.70,regular,"xxs,xs,s,m,l,xl,xxl",women,205,173,0,255,187,255
3,LI3529,SHOES,RUNNING,9.00,regular,"xxs,xs,s,m,l,xl,xxl",kids,205,140,149,164,211,238
4,GG8661,SHOES,RELAX CASUAL,9.60,regular,"xxs,xs,s,m,l,xl,xxl",women,138,43,226,164,211,238

### Performing a simple one-to-one inner join on the unique key 'article'

In [5]:
dataset = pd.merge(dataset_sales, dataset_attributes, on='article')

In [6]:
dataset.head()

,country,article,sales,regular_price,current_price,ratio,retailweek,promo1,promo2,productgroup,...,cost,style,sizes,gender,rgb_r_main_col,rgb_g_main_col,rgb_b_main_col,rgb_r_sec_col,rgb_g_sec_col,rgb_b_sec_col
0,Germany,AA1821,62,31.95,25.95,0.812207,2014-12-28,1,0,T-SHIRTS,...,3.2,wide,"s,m,l,xl,xxl",unisex,205,133,63,79,79,79
1,Germany,AA1821,29,31.95,22.95,0.718310,2015-01-04,0,0,T-SHIRTS,...,3.2,wide,"s,m,l,xl,xxl",unisex,205,133,63,79,79,79
2,Germany,AA1821,58,31.95,28.95,0.906103,2015-01-11,0,0,T-SHIRTS,...,3.2,wide,"s,m,l,xl,xxl",unisex,205,133,63,79,79,79
3,Germany,AA1821,49,31.95,29.95,0.937402,2015-01-18,0,0,T-SHIRTS,...,3.2,wide,"s,m,l,xl,xxl",unisex,205,133,63,79,79,79
4,Germany,AA1821,883,31.95,24.95,0.780908,2015-01-25,0,0,T-SHIRTS,...,3.2,wide,"s,m,l,xl,xxl",unisex,205,133,63,79,79,79

In [7]:
dataset_ger = dataset[dataset['country']=='Germany']
dataset_ger.describe()

,sales,regular_price,current_price,ratio,promo1,promo2,cost,rgb_r_main_col,rgb_g_main_col,rgb_b_main_col,rgb_r_sec_col,rgb_g_sec_col,rgb_b_sec_col
count,39975.000000,39975.000000,39975.000000,39975.000000,39975.000000,39975.0,39975.000000,39975.000000,39975.000000,39975.000000,39975.000000,39975.000000,39975.000000
mean,57.743340,51.251538,27.543646,0.543421,0.065041,0.0,5.106554,164.806154,159.366154,146.344615,157.483077,157.230769,140.298462
std,89.574196,32.554762,20.994757,0.192722,0.246601,0.0,3.236528,70.835662,57.890684,70.859432,77.089468,60.671971,73.460694
min,1.000000,3.950000,1.950000,0.298246,0.000000,0.0,0.400000,0.000000,10.000000,0.000000,0.000000,10.000000,0.000000
25%,10.000000,25.950000,11.950000,0.354839,0.000000,0.0,2.600000,131.000000,127.000000,98.000000,115.000000,121.000000,94.000000
50%,27.000000,41.950000,20.950000,0.523242,0.000000,0.0,4.200000,180.000000,158.000000,149.000000,168.000000,154.000000,139.000000
75%,66.000000,75.950000,36.950000,0.696084,0.000000,0.0,7.600000,218.000000,201.000000,205.000000,218.000000,205.000000,205.000000
max,897.000000,197.950000,197.950000,1.000000,1.000000,0.0,19.800000,255.000000,255.000000,255.000000,255.000000,255.000000,255.000000

In [8]:
dataset_ger.sort_values(by='sales',ascending=False).head()

,country,article,sales,regular_price,current_price,ratio,retailweek,promo1,promo2,productgroup,...,cost,style,sizes,gender,rgb_r_main_col,rgb_g_main_col,rgb_b_main_col,rgb_r_sec_col,rgb_g_sec_col,rgb_b_sec_col
30115,Germany,KT8964,897,44.95,17.95,0.399333,2016-12-18,0,0,SHORTS,...,4.5,slim,"xxs,xs,s,m,l,xl,xxl",women,205,140,149,127,127,127
25463,Germany,JB4241,896,48.95,30.95,0.632278,2015-01-11,0,0,SHOES,...,4.9,regular,"xxs,xs,s,m,l,xl,xxl",women,107,107,107,162,181,205
23539,Germany,IB8671,895,51.95,15.95,0.307026,2015-11-15,0,0,SWEATSHIRTS,...,5.2,slim,"xxs,xs,s,m,l",women,205,140,149,255,245,238
44661,Germany,PQ4964,891,3.95,1.95,0.493671,2015-03-22,0,0,HARDWARE ACCESSORIES,...,0.4,wide,"s,m,l,xl,xxl",women,250,128,114,238,180,180
54245,Germany,SC5839,887,32.95,14.95,0.453718,2015-01-11,0,0,PANTS,...,3.3,wide,"xxs,xs,s,m,l,xl,xxl",unisex,72,118,255,131,139,131

In [9]:
dataset.sort_values(by='sales',ascending=False).head()

,country,article,sales,regular_price,current_price,ratio,retailweek,promo1,promo2,productgroup,...,cost,style,sizes,gender,rgb_r_main_col,rgb_g_main_col,rgb_b_main_col,rgb_r_sec_col,rgb_g_sec_col,rgb_b_sec_col
76844,France,ZD3611,898,53.95,28.95,0.536608,2016-10-02,0,0,SWEATSHIRTS,...,5.4,slim,"xxs,xs,s,m,l,xl,xxl",women,0,104,139,135,135,135
30115,Germany,KT8964,897,44.95,17.95,0.399333,2016-12-18,0,0,SHORTS,...,4.5,slim,"xxs,xs,s,m,l,xl,xxl",women,205,140,149,127,127,127
25463,Germany,JB4241,896,48.95,30.95,0.632278,2015-01-11,0,0,SHOES,...,4.9,regular,"xxs,xs,s,m,l,xl,xxl",women,107,107,107,162,181,205
23539,Germany,IB8671,895,51.95,15.95,0.307026,2015-11-15,0,0,SWEATSHIRTS,...,5.2,slim,"xxs,xs,s,m,l",women,205,140,149,255,245,238
68334,France,WP4135,892,13.95,4.95,0.354839,2016-04-24,0,1,HARDWARE ACCESSORIES,...,1.4,slim,"s,m,l,xl,xxl",women,84,139,84,255,240,245

In [12]:
dataset_aus = dataset[dataset['country']=='Austria']
dataset_aus.describe()

,sales,regular_price,current_price,ratio,promo1,promo2,cost,rgb_r_main_col,rgb_g_main_col,rgb_b_main_col,rgb_r_sec_col,rgb_g_sec_col,rgb_b_sec_col
count,28659.000000,28659.000000,28659.000000,28659.000000,28659.000000,28659.0,28659.000000,28659.000000,28659.000000,28659.000000,28659.000000,28659.000000,28659.000000
mean,55.651698,52.353433,28.296279,0.545855,0.065041,0.0,5.085794,162.630901,152.622318,141.879828,160.472103,153.789700,135.927039
std,85.114711,35.197307,22.559876,0.193392,0.246602,0.0,3.430627,72.222910,62.907007,72.229042,76.142322,62.929448,74.459161
min,1.000000,3.950000,1.950000,0.296482,0.000000,0.0,0.400000,0.000000,10.000000,0.000000,0.000000,13.000000,0.000000
25%,10.000000,25.950000,11.950000,0.358717,0.000000,0.0,2.500000,127.000000,118.000000,98.000000,115.000000,116.000000,63.000000
50%,26.000000,40.950000,20.950000,0.525692,0.000000,0.0,4.000000,180.000000,149.000000,139.000000,179.000000,154.000000,139.000000
75%,64.000000,83.950000,38.950000,0.699248,0.000000,0.0,8.290000,209.000000,205.000000,205.000000,220.000000,205.000000,205.000000
max,889.000000,153.950000,153.950000,1.000000,1.000000,0.0,15.390000,255.000000,255.000000,255.000000,255.000000,255.000000,255.000000

In [13]:
dataset_aus.sort_values(by='sales',ascending=False).head()

,country,article,sales,regular_price,current_price,ratio,retailweek,promo1,promo2,productgroup,...,cost,style,sizes,gender,rgb_r_main_col,rgb_g_main_col,rgb_b_main_col,rgb_r_sec_col,rgb_g_sec_col,rgb_b_sec_col
41125,Austria,ON4163,889,113.95,42.95,0.376920,2015-10-25,0,0,SHOES,...,11.40,regular,"xs,s,m,l,xl",women,162,181,205,50,205,50
55969,Austria,ST3419,874,95.95,95.95,1.000000,2015-01-25,0,0,SHOES,...,9.29,wide,"xs,s,m,l",women,158,158,158,238,180,34
4890,Austria,BF7554,870,31.95,9.95,0.311424,2016-10-09,0,0,PANTS,...,3.20,wide,"s,m,l,xl",women,209,209,209,209,209,209
39289,Austria,NW3584,866,39.95,22.95,0.574468,2015-12-27,1,0,T-SHIRTS,...,3.40,wide,"xxs,xs,s,m,l,xl,xxl",women,164,211,238,192,255,62
14831,Austria,EZ8648,858,25.95,7.95,0.306358,2016-05-08,0,0,T-SHIRTS,...,2.50,slim,"xxs,xs,s,m,l,xl",kids,238,197,145,250,235,215